#Список тест-кейсов
1. Успешный логин. LoginTest.login()
2. Неуспешный логин с инвалидным логином. LoginTest.loginInvalidUsername()
3. Добавить товары в корзину, удалить товар из корзины со страницы продутов. ProductsTest.removeGoodsFromProductsPage()
4. Добавить товар в корзину, проверить отображение в корзине. CartTest.checkCartForAddedGoods()
5. Удаление товара из корзины. CartTest.removeGoodsFromCartPage()
6. Проверка сортировки товаров по цене.
7. Проверка сортировки товаров по имени.
8. Успешный заказ.
9. Возврат на страницу продуктов после успешного заказа.
10. Логаут.